# desktop-service

./: .gitignore  Dockerfile  README.md  configuration.yml  pom.xml  run.sh
application/: pom.xml
application/src/main/java/eu/panosc/portal/application/: Application.java
business/: pom.xml
business/src/main/java/eu/panosc/portal/business/: BusinessModule.java  InstanceSessionService.java
business/src/test/java/eu/panosc/portal/business/: BusinessExtension.java  InstanceSessionServiceTest.java
business/src/test/resources/: fixtures.sql  logback-test.xml
cloud/: pom.xml
cloud/src/main/java/eu/panosc/portal/cloud/: CloudConfiguration.java  CloudModule.java  CloudService.java
cloud/src/main/java/eu/panosc/portal/cloud/http/: HttpClient.java  HttpException.java  HttpMethod.java  HttpResponse.java
cloud/src/main/java/eu/panosc/portal/cloud/http/clients/: OkHttpClientAdapter.java
core/: pom.xml
core/src/main/java/eu/panosc/portal/core/domain/: Account.java  InstanceAuthorisation.java  InstanceMember.java  InstanceMemberRole.java  InstanceNetwork.java  InstanceSession.java  Protocol.java  Timestampable.java  User.java
persistence/: pom.xml
persistence/src/main/java/eu/panosc/portal/: AbstractRepository.java  InstanceSessionRepository.java  PersistenceModule.java  TimestampableEntityListener.java
persistence/src/main/resources/mappers/: instance-session-orm.xml  orm.xml
remote-desktop/: pom.xml
remote-desktop/src/main/java/eu/panosc/portal/vdi/: RemoteDesktopApplication.java  RemoteDesktopConfiguration.java  RemoteDesktopModule.java
remote-desktop/src/main/java/eu/panosc/portal/vdi/concurrency/: ConnectionThread.java  ConnectionThreadExecutor.java  ConnectionThreadFactory.java
remote-desktop/src/main/java/eu/panosc/portal/vdi/configuration/: SignatureConfiguration.java
remote-desktop/src/main/java/eu/panosc/portal/vdi/events/: Event.java  UserConnectedEvent.java  UserDisconnectedEvent.java  UsersConnectedEvent.java
remote-desktop/src/main/java/eu/panosc/portal/vdi/exceptions/: OwnerNotConnectedException.java  RemoteDesktopException.java
remote-desktop/src/main/java/eu/panosc/portal/vdi/listeners/: AbstractListener.java  ClientAuthorizationListener.java  ClientConnectListener.java  ClientDisconnectListener.java  ClientMessageListener.java
remote-desktop/src/main/java/eu/panosc/portal/vdi/models/: Connection.java  Size.java  UserModel.java
remote-desktop/src/main/java/eu/panosc/portal/vdi/services/: ConnectionRequestService.java  HttpRequest.java
web/: pom.xml
web/src/main/java/eu/panosc/portal/web/: WebApplication.java  WebConfiguration.java  WebModule.java
web/src/main/java/eu/panosc/portal/web/controllers/: AbstractController.java  HealthController.java
web/src/main/java/eu/panosc/portal/web/managed/: ManagedRemoteDesktopServer.java
